{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vav-social-ai",
  "account_id": "4b91f5232f15f12a3a7d6fe8ceb7080f",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vav-social-ai",
      "database_id": "7175016b-2607-4259-a101-952a54a31c86",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://vav-social-ai.vav-ai-secretar-cloudflare.workers.dev",
    "META_API_VERSION": "v24.0",
    "META_IG_USER_ID": "17841400982680127",
    "GITHUB_RENDER_REPO": "McValexXx/vav-social-ai",
    "AUTOMATION_ENABLED": "true",
    "AUTO_PUBLISH": "false"
  },
  "triggers": {
    "crons": ["0 4 * * *", "0 9 * * *", "0 15 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
